{
  "name": "datafetchservice",
  "version": "1.0.0",
  "description": "NodeJS service to fetch data to start processing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokearu/gcloud-gke-app.git"
  },
  "author": "Aravind Ramalingam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pokearu/gcloud-gke-app/issues"
  },
  "homepage": "https://github.com/pokearu/gcloud-gke-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
